FIREBASE_API_KEY="AIzaSyABjPb5ApAILuDCTMwHUPBh78nnCLhZmMg"
FIREBASE_STORAGE_BUCKET="swimwild-c2ca7.appspot.com"
FIREBASE_APP_ID="1:914299090405:web:0520e1a7b19dc4b219ab0c"
FIREBASE_PROJECT_ID="swimwild-c2ca7"
FIREBASE_AUTH_DOMAIN="swimwild-c2ca7.firebaseapp.com"
FIREBASE_MESSAGING_SENDER_ID="914299090405"
FIREBASE_MEASUREMENT_ID="G-VBBKT6LJZ5"
BACKEND_API_URL = "https://spike-auth-server.onrender.com"